{
  "devDependencies": {
    "daisyui": "^4.4.24"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.1.0",
    "@prisma/client": "^5.7.1",
    "next-auth": "^4.24.5",
    "zod": "^3.22.4"
  }
}
